global_defs {
	vrrp_version 3
}

vrrp_sync_group G1 {
	group {
		VR_4
		VR_6
	}
}

vrrp_instance VR_4 {
	interface eth1
	virtual_router_id 4
	priority 25
	advert_int 0.2

	virtual_ipaddress {
		192.168.123.4/24
	}
}

vrrp_instance VR_6 {
	interface eth1
	virtual_router_id 6
	priority 25
	advert_int 0.2

	virtual_ipaddress {
		fe80:123::4/64
		fd00:123::4/64
	}
}
