dev tun0
remote 192.168.123.1
port 1194
proto tcp
syslog openvpn-client
ca /etc/dockrouter/openvpn-ca/keys/ca.crt
cert /etc/dockrouter/openvpn-ca/keys/client-1.crt
key /etc/dockrouter/openvpn-ca/keys/client-1.key
dh /etc/dockrouter/openvpn-ca/keys/dh2048.pem
client
keepalive 10 30
persist-key
persist-tun
