dev tun0
port 1194
proto tcp
syslog openvpn-server
ca /etc/dockrouter/openvpn-ca/keys/ca.crt
cert /etc/dockrouter/openvpn-ca/keys/server-1.crt
key /etc/dockrouter/openvpn-ca/keys/server-1.key
dh /etc/dockrouter/openvpn-ca/keys/dh2048.pem
tls-auth /etc/dockrouter/openvpn-ca/keys/ta.key 0
server 192.168.124.0 255.255.255.0
ifconfig-pool-persist /etc/network/openvpn-ip.txt
keepalive 10 30
persist-key
persist-tun
